{
  "Wms": {
    "Auth": {
      "//": "Trusts X-Dev-Operator-Id instead of verifying a credential. Development only; the resolver refuses to construct anywhere else.",
      "AllowDevelopmentHeaderPrincipal": true,
      "SigningKey": "development-only-signing-key-do-not-use-in-prod"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
